<!--  # Home Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A sample webpage">
  <title>PyroSphere</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/script.js" defer></script>
</head>
<body>

  <header>
   
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
        <!-- cart page is linked with the button of cart -->
        <li><a href="pages/cart.html">Cart</a></li>   
       <!-- checkout appears after clicking on the button proceed to checkout linked with cart page -->
        <!-- <li><a href="pages/checkout.html">Checkout</a></li>   -->
        <li><a href="pages/events.html">Events</a></li> 
        <li><a href="pages/login.html">Login</a></li> 
       <!-- product details page appear after a click on a specific product(image) -->
        <!-- <li><a href="pages/product.html">Products</a></li>  -->
        <li><a href="pages/shop.html">Shop</a></li>  
    </ul>
</nav>
    </header>

        <!-- aside element is used for sidebar -->
 <aside>
<section>
<h3>Firework Show Info</h3>
<!-- clickable link -->

</section>

<section>
    <h3>  Store Locations</h3>
<!-- clickable link -->
</section>


<section>
    <!-- these will act as button with javascript filtering -->
    <h3>Shopping Categories</h3>
    <ul>
<li>Fireworks</li>
<li>Pyrotechnic Equipment</li>
<li>Smoke Grenades & Color Smoke</li>
<li>Firecrackers</li>
<li>Automotive Airbags</li>
<li>Safety Gear</li>
<li>DIY Pyro Kits & Recipes</li>
<li>Event Tickets</li>
 </ul>
</section>
 
</aside>
 
  <main>
    <h1>PyroSphere</h1>
    <h3>where sparks and spectacle collide</h3>
    <section>
     
      <p>Our store offer an easy way to explore and
        compare products by providing information you need, keeping up to date for different
        events happening and giving inspiration for the use of our products, without actual client
        and server exchange on purchasing or payment processing.</p>
    </section>
    <section>
      <p>At PyroSphere, we believe that everycelebration deserves to light up the sky. Our passion for
        safe, spectaular pyrotechnics drives us to offer a selection of fireworks, smoke effects, and high-end
        pyrotechnic equipment. From professional event organizers to DIY enthusiasts, we're here to spark 
        creativity, bring joy to special moments, and keep the thrill of fireworks responsibly and beautifully. 
      </p>
    </section>

    <section>
         <!-- featured products  -->
         <figure class=""> <!-- Used for images, diagrams, charts -->
            <img src="" alt="">
        </figure>
    
        <figure class=""> <!-- Used for images, diagrams, charts -->
            <img src="" alt="">
        </figure>
        </section>
  </main>

  <footer>
    <p>&copy; 2025 Meerab Khan & Jacob Magera</p>
  </footer>

</body>
</html>